{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"jsxImportSource": "@emotion/react",
		"strict": true
	},
	"include": ["vite.config.ts"]
}
